<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block
}
body {
	line-height:1
}
ol, ul {
	list-style:none
}
blockquote, q {
	quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
body {
	color:#333;
	font-family:"Helvetica Neue", Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:32px;
	padding:16px
}
a {
	color:#17d;
	text-decoration:none
}
a:hover {
	border-bottom:1px solid #17d
}
a.button {
	background:-webkit-gradient(linear, left top, left bottom, from(#3290ef), to(#17d));
	background:-webkit-linear-gradient(#3290ef, #17d);
	background:-moz-linear-gradient(#3290ef, #17d);
	background:-ms-linear-gradient(#3290ef, #17d);
	background:-o-linear-gradient(#3290ef, #17d);
	background:linear-gradient(#3290ef, #17d);
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-color:#0f6ac5;
	color:#fff;
	display:block;
	border-bottom:2px solid #0d5dae;
	font-size:24px;
	line-height:62px;
	padding:0 30px;
	text-align:center;
	text-shadow:0 1px rgba(0, 0, 0, 0.4)
}
a.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, from(#499df1), to(#1a84ed));
	background:-webkit-linear-gradient(#499df1, #1a84ed);
	background:-moz-linear-gradient(#499df1, #1a84ed);
	background:-ms-linear-gradient(#499df1, #1a84ed);
	background:-o-linear-gradient(#499df1, #1a84ed);
	background:linear-gradient(#499df1, #1a84ed);
	border-bottom-color:#0f6ac5;
	color:#fff
}
a.button:active {
	-webkit-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.4);
	box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.4);
	border-bottom:0;
	margin-top:2px
}
h1 {
	font-size:56px;
	font-weight:200;
	line-height:64px
}
h2 {
	color:#888;
	font-family:serif;
	font-size:20px;
	font-style:italic;
	margin-bottom:32px
}
h3 {
	font-weight:600;
	text-transform:uppercase
}
p {
	color:#707070;
	margin-bottom:32px
}
.list {
	color:#707070;
	font-size:14px;
	list-style:disc;
	margin-bottom:32px;
	margin-left:25px
}
.list .list {
	margin-bottom:0
}
code {
	background-color:#f5f5f5;
	border:1px solid #ddd;
	color:#555;
	font-family:monospace;
	font-size:14px
}
pre code {
	display:block;
	line-height:20px;
	margin-bottom:32px;
	overflow:scroll;
	padding:14px 20px
}
p+pre code {
	margin-top:-32px
}
.demo .numbers {
	background-color:#ffd;
	border:1px solid #eec;
	margin-bottom:32px;
	padding:16px 20px
}
.demo .numbers p {
	margin-bottom:0
}
.demo .numbers .list {
	margin-bottom:0
}
.example {
	clear:both;
	margin-bottom:32px
}
.cards {
	overflow:hidden
}
.cards li {
-webkit-transition:all .2s;
-moz-transition:all .2s;
-ms-transition:all .2s;
-o-transition:all .2s;
transition:all .2s;
	background-image:url(card_logos.png);
	background-position:0 0;
	float:left;
	height:32px;
	margin-right:8px;
	text-indent:-9999px;
	width:51px
}
.cards li:last-child {
	margin-right:0
}
.cards .visa_electron {
	background-position:204px 0
}
.cards .mastercard {
	background-position:153px 0
}
.cards .maestro {
	background-position:102px 0
}
.cards .discover {
	background-position:51px 0
}
.cards .visa.off {
	background-position:0 32px
}
.cards .visa_electron.off {
	background-position:204px 32px
}
.cards .mastercard.off {
	background-position:153px 32px
}
.cards .maestro.off {
	background-position:102px 32px
}
.cards .discover.off {
	background-position:51px 32px
}
form {
	-webkit-box-shadow:0 1px 3px #bbb;
	-moz-box-shadow:0 1px 3px #bbb;
	box-shadow:0 1px 3px #bbb;
	background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
	background:-webkit-linear-gradient(#fff, #f5f5f5);
	background:-moz-linear-gradient(#fff, #f5f5f5);
	background:-ms-linear-gradient(#fff, #f5f5f5);
	background:-o-linear-gradient(#fff, #f5f5f5);
	background:linear-gradient(#fff, #f5f5f5);
	background-color:#f8f8f8;
	border:5px solid #fff;
	margin:0 auto 32px;
	padding:12px 24px 24px;
	width:287px
}
form h2 {
	color:#555;
	font-family:"Helvetica Neue", Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-style:normal;
	margin-bottom:0
}
form li {
	margin:8px 0
}
form label {
	color:#555;
	display:block;
	font-size:14px
}
form label small {
	color:#aaa;
	font-size:11px;
	line-height:11px;
	text-transform:uppercase
}
form input {
	-webkit-box-shadow:inset 0 1px 3px -1px #aaa;
	-moz-box-shadow:inset 0 1px 3px -1px #aaa;
	box-shadow:inset 0 1px 3px -1px #aaa;
	border:1px solid #aaa;
	border-color:#aaa #ddd #ddd #aaa;
	color:#333;
	display:block;
	font-size:18px;
	height:30px;
	padding:0 5px;
	width:275px;
	-moz-box-sizing:content-box
}
form input.valid {
	background:url(tick.png) 260px center no-repeat
}
.vertical {
	overflow:hidden
}
.vertical li {
	float:left;
	width:140px
}
.vertical li .or {
	color:#aaa;
	float:left;
	font-size:12px;
	margin-left:-8px;
	margin-top:32px
}
.vertical li:last-child {
	float:right;
	text-align:right
}
.vertical li:last-child input {
	float:right
}
.vertical input {
	width:68px
}
.footer {
	font-size:12px;
	text-align:center
}
.fork_me {
	right:0;
	position:absolute;
	top:0
}
.fork_me a:hover {
	border:0
}
@media screen and (max-width:767px) {
.demo .numbers ul {
margin-left:0;
overflow:hidden
}
.demo .numbers ul li {
float:left;
margin-left:24px
}
}
@media screen and (min-width:768px) {
body {
margin:0
}
#container {
margin:32px auto;
width:700px
}
form {
float:left;
margin:0 0 32px
}
.demo .numbers {
float:right
}
.download {
clear:both
}
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="jquery.creditCardValidator.js" type="text/javascript"></script>
<script>
// Generated by CoffeeScript 1.4.0
(function(){$(function(){$(".demo .numbers li").wrapInner('<a href="#"></a>').click(function(e){e.preventDefault();return $("#card_number").val($(this).text()).trigger("input")});$(".vertical.maestro").hide().css({opacity:0});return $("#card_number").validateCreditCard(function(e){if(e.card_type==null){$(".cards li").removeClass("off");$("#card_number").removeClass("valid");$(".vertical.maestro").slideUp({duration:200}).animate({opacity:0},{queue:!1,duration:200});return}$(".cards li").addClass("off");$(".cards ."+e.card_type.name).removeClass("off");e.card_type.name==="maestro"?$(".vertical.maestro").slideDown({duration:200}).animate({opacity:1},{queue:!1}):$(".vertical.maestro").slideUp({duration:200}).animate({opacity:0},{queue:!1,duration:200});return e.length_valid&&e.luhn_valid?$("#card_number").addClass("valid"):$("#card_number").removeClass("valid")},{accept:["visa","visa_electron","mastercard","maestro","discover"]})})}).call(this);

</script>
</head>

<body>
<form>
  <h2>Payment details</h2>
  <ul>
    <li>
      <ul class="cards">
        <li class="visa">Visa</li>
        <li class="visa_electron">Visa Electron</li>
        <li class="mastercard">MasterCard</li>
        <li class="maestro">Maestro</li>
        <li class="discover">Discover</li>
      </ul>
    </li>
    <li>
      <label for="card_number">Card number</label>
      <input type="text" name="card_number" id="card_number">
    </li>
    <li class="vertical">
      <ul>
        <li>
          <label for="expiry_date">Expiry date <small>mm/yy</small></label>
          <input type="text" name="expiry_date" id="expiry_date" maxlength="5">
        </li>
        <li>
          <label for="cvv">CVV</label>
          <input type="text" name="cvv" id="cvv" maxlength="3">
        </li>
      </ul>
    </li>
    <li class="vertical maestro">
      <ul>
        <li>
          <label for="issue_date">Issue date <small>mm/yy</small></label>
          <input type="text" name="issue_date" id="issue_date" maxlength="5">
        </li>
        <li> <span class="or">or</span>
          <label for="issue_number">Issue number</label>
          <input type="text" name="issue_number" id="issue_number" maxlength="2">
        </li>
      </ul>
    </li>
    <li>
      <label for="name_on_card">Name on card</label>
      <input type="text" name="name_on_card" id="name_on_card">
    </li>
  </ul>
</form>
</body>
</html>
